{
  "name": "make-integer-sequence",
  "version": "1.0.0",
  "description": "A function that returns an integer sequence in a iterator-like fashion.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerdo/make-integer-sequence.git"
  },
  "keywords": [
    "integer",
    "sequence",
    "generator"
  ],
  "author": "Dannel Albert <cuebix@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nerdo/make-integer-sequence/issues"
  },
  "homepage": "https://github.com/nerdo/make-integer-sequence#readme"
}
